apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'lyhdev'
version = '0.0.1'
description = ''

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
	deployerJars
}

repositories {
	mavenCentral()
	//mavenCentral name:'codehaus',	artifactUrls: ['http://repository.codehaus.org/']
	//mavenCentral name:'ibiblio',	artifactUrls: ['http://mirrors.ibiblio.org/pub/mirrors/maven2/']
	//mavenCentral name:'apache',		artifactUrls: ['http://people.apache.org/repo/m2-ibiblio-rsync-repository/']
	//mavenCentral name:'maven',		artifactUrls: ['http://repo2.maven.org/maven2/']
}

dependencies {
	groovy 'org.codehaus.groovy:groovy-all:1.8.3'
	compile ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.1')  {
		exclude group: 'org.codehaus.groovy', modules: 'groovy'
	}
	runtime 'log4j:log4j:1.2.16'
	testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'
	runtime 'hsqldb:hsqldb:1.8.0.10'
	runtime 'net.sourceforge.jtds:jtds:1.2.4'
	//testCompile 'junit:junit:4.8.2'

	// mock-web
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jsp-api:2.0'
	runtime 'org.tuckey:urlrewritefilter:3.2.0'

	// maven deploy
	deployerJars 'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-7'
}

uploadArchives {
	repositories.mavenDeployer {
		configuration = configurations.deployerJars
		repository(url: 'http://tomcat.lyhdev.com/nexus/content/repositories/mpush-api/')
	}
}

def defaultEncoding = 'UTF-8'

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = defaultEncoding

//[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
//[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'
[jettyRun, jettyRunWar, jettyStop]*.httpPort = 6600
[jettyRun, jettyRunWar, jettyStop]*.contextPath = '/'

task (runSimple, dependsOn: 'classes', type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	//main = 'com.lyhdev.mpush.SimpleSMS'
	main = 'com.lyhdev.mpush.SimpleAdmin'
	jvmArgs = ['-Xdock:name=SimpleAdmin']
}

task jettyDaemon {
	description = 'Set Jetty daemon mode.'
	doLast {
		[jettyRun, jettyRunWar]*.daemon = true
	}
}

task integrationTest {
	description = 'Runs the unit tests with web server.'
	dependsOn << jettyDaemon
	dependsOn << jettyRunWar
	dependsOn << test
}

defaultTasks 'runSimple'
