apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5'
	compile 'javax.servlet:jsp-api:2.0'
	groovy 'org.codehaus.groovy:groovy-all:1.8.3'
	testCompile 'org.spockframework:spock-core:0.5-groovy-1.8'
	testCompile ('org.codehaus.groovy.modules.http-builder:http-builder:0.5.1') {
		exclude group: 'org.codehaus.groovy', modules: 'groovy'
	}
	runtime 'org.tuckey:urlrewritefilter:3.2.0'
}

//[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
//[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stopKey'
[jettyRun, jettyRunWar, jettyStop]*.httpPort = 6600
[jettyRun, jettyRunWar, jettyStop]*.contextPath = '/'

task jettyDaemon {
	description = 'Set Jetty daemon mode.'
	doLast {
		[jettyRun, jettyRunWar]*.daemon = true
	}
}

task webTest {
	description = 'Runs the unit tests with web server.'
	dependsOn << jettyDaemon
	dependsOn << jettyRunWar
	dependsOn << test
}
